# TODO-App

Todo-master/: Changelog.txt  README.md  build.gradle  local.properties
Todo-master/app/: build.gradle
Todo-master/app/src/androidTest/java/com/achjqz/todo/: ExampleInstrumentedTest.kt
Todo-master/app/src/main/: AndroidManifest.xml
Todo-master/app/src/main/java/com/achjqz/todo/: TaskApplication.kt
Todo-master/app/src/main/java/com/achjqz/todo/data/: AppDatabase.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  TaskRepository.kt
Todo-master/app/src/main/java/com/achjqz/todo/reminder/: ReminderService.kt  TaskNotificationReceiver.kt
Todo-master/app/src/main/java/com/achjqz/todo/ui/: AddTaskFragment.kt  MainActivity.kt  TaskFragment.kt  WelcomeActivity.kt
Todo-master/app/src/main/java/com/achjqz/todo/utils/: BindingAdapters.kt  Constants.kt  Utils.kt  inject.kt
Todo-master/app/src/main/java/com/achjqz/todo/viewmodels/: TaskListViewModel.kt
Todo-master/app/src/main/res/drawable/: ic_delete_sweep.xml  task_dot.xml
Todo-master/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  add_task_fragment.xml  task_fragment.xml  task_recycler_item.xml
Todo-master/app/src/main/res/menu/: menu_main.xml
Todo-master/app/src/main/res/values/: colors.xml  strings.xml
Todo-master/app/src/test/java/com/achjqz/todo/: ExampleUnitTest.kt
Todo-master/gradle/wrapper/: gradle-wrapper.properties
